# TaskApp

./: .gitignore
backend/: TaskApp.sln
backend/Authorization/: AuthServiceExtentions.cs  Authorization.csproj  SeedRoles.cs  TokenGeneratorService.cs
backend/Authorization/Interfaces/: ITokenGeneratorService.cs
backend/BussinesLogic/: BussinesLogic.csproj
backend/BussinesLogic/EntityDtos/: LoginDto.cs  RegisterDtocs.cs  TaskToDoDto.cs  UserDto.cs
backend/BussinesLogic/Interfaces/: IAccountService.cs  ITaskToDoService.cs  IUserService.cs
backend/BussinesLogic/Results/: RegistrationResult.cs
backend/BussinesLogic/Services/: AccountService.cs  TaskToDoService.cs  UserService.cs
backend/BussinesLogicTests/: BussinesLogicTests.csproj
backend/BussinesLogicTests/ServicesTests/: AccountServiceTests.cs  TaskToDoServiceTests.cs  UserServiceTests.cs
backend/Domain/: Domain.csproj
backend/Domain/Data/: DbSetDeclarations.cs  TaskAppDbContext.cs
backend/Domain/DbConfiguration/: EntityConfiguration.cs  TaskToDoConfiguration.cs  UserConfiguration.cs
backend/Domain/Entities/: Entity.cs  Role.cs  Task.cs  TaskToDo.cs  User.cs
backend/Domain/Enums/: OrderByDirection.cs  PriorityEnum.cs  StatusEnum.cs
backend/Domain/Filters/: FilterBase.cs  TaskToDoFilter.cs  UserFilter.cs
backend/Domain/Interfaces/: IEntity.cs  IRepository.cs  ISpecification.cs
backend/Domain/Migrations/: 20240904124620_InitialCreate.Designer.cs  20240904124620_InitialCreate.cs  20240906090142_addedconstrain.Designer.cs  20240906090142_addedconstrain.cs  TaskAppDbContextModelSnapshot.cs
backend/Domain/Repository/: Repository.cs
backend/Domain/SortableFields/: TaskToDoSortableFields.cs  UserSortableFields.cs
backend/Domain/Specification/: SpecificationBase.cs  TaskToDoSpecification.cs  UserSpecification.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Extensions/: ServiceExtentions.cs
backend/Infrastructure/Extentions/: ErrorHandlingService.cs  ServiceCollectionExtentions.cs  ServiceExtensions.cs
backend/Infrastructure/MappingProfilies/: TaskToDoProfile.cs  UserProfile.cs
backend/Infrastructure/Validators/: TaskToDoValidator.cs  UserDtoValidator.cs
backend/TaskApp/: Dockerfile  Program.cs  TaskApp.csproj  TaskApp.http  TaskApp.sln  appsettings.json
backend/TaskApp/Controllers/: AccountController.cs  TaskToDoController.cs  UserController.cs
backend/TaskApp/Properties/: launchSettings.json
backend/infrastructure/: Infrastructure.csproj
